

<nav class="navbar navbar-expand-md navbar-light bg-light">
  <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarCollapse">
    
    <div class="navbar-nav ml-auto">
      <a href="#" class="nav-item nav-link" [routerLink]="['/home']" >Home</a>
      <a href="#" class="nav-item nav-link" [routerLink]="['/Mycart']" >MyCart</a>
<!--      <a href="#" class="nav-item nav-link" [routerLink]="['/myprofile']" >Profile </a>-->
      <a href="#" class="nav-item nav-link" [routerLink]="['/orderhistory']" >OrderHistory</a>
<!--      <a href="#" class="nav-item nav-link " (click)="logout()" >LOGOUT</a>-->
      <a href="#" *ngIf="signup" class="nav-item nav-link " [routerLink]="['/sign-up']" >SignUp</a>
      <div class="dropdown">
      <a type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
         {{userdata.username}}
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" [routerLink]="['/myprofile']" >Profile </a>
        <a class="dropdown-item"  (click)="logout()" >LOGOUT</a>
      </div>
      </div>
    </div>
  </div>
</nav>
