<app-main-nav></app-main-nav>
<h1 class="text-center text-black-50">PRODUCT DETAILS</h1>
<main>
  <div class="card">
    <div class="card__title">
      <div class="icon">
        <a href="#" class="text-white">BACK<i class="fa fa-arrow-left"></i></a>
      </div>
      <h3>New products</h3>
    </div>
    <div class="card__body">
      <div class="half">
        <div class="featured_text">
          <h1>{{list.category}}</h1>
        </div>
        <div class="image">
          <img src="{{list.image}}" alt="">
        </div>
      </div>
      <div class="half">
      
        <h3 class="text-black-50">ProductName-{{list.name}}</h3>
        <p class="sub text-black-50">Subcategory-{{list.sub_category}}</p>
        <div class="description">
          <p>{{list.details}}</p>
        </div>
        <p class="price text-black-50">Price:${{list.price}}</p>
        <span class="stock"><i class="fa fa-pen"></i> In stock</span>
        <div class="reviews">
          <ul class="stars">
            <li><i class="fa fa-star"></i></li>
            <li><i class="fa fa-star"></i></li>
            <li><i class="fa fa-star"></i></li>
            <li><i class="fa fa-star"></i></li>
            <li><i class="fa fa-star-o"></i></li>
          </ul>
          <span>(64 reviews)</span>
        </div>
      </div>
    </div>
    <div class="card__footer">
      <div class="action">
        <button type="button" (click)="addtocart(productId)">Add to cart</button>
        <button *ngIf="rolecondition" type="button" data-toggle="modal" data-target="#myModal">UPDATE PRODUCT</button>
      </div>
    </div>
  </div>
</main>

<!--<div class="container">-->
<!--<div class="d-flex mt-5">-->
<!--<div class="text-center border border-dark p-3"><img src="{{list.image}}" style="width: 200px; height: 300px; align-content: center"></div>-->
<!--    <div class="border border-dark ml-4 p-2 mr-4">-->
<!--      <h4>{{list.name}}</h4>-->
<!--      <h4>{{list.details}}</h4>-->
<!--      <h5>${{list.price}}</h5>-->
<!--      Inclusive of All Taxes-->
<!--      <hr>-->
<!--      <span class="badge badge-primary">{{list.category}}</span>-->
<!--      <span class="badge badge-secondary">{{list.sub_category}}</span>-->
<!--      <span class="badge badge-success">Satisfied</span>-->
<!--      <span class="badge badge-warning">Tags</span>-->
<!--      <hr>-->
<!--      <h5>Colors Available</h5>-->
<!--      <div class="spinner-grow text-primary" role="status">-->
<!--        <span class="sr-only">Loading...</span>-->
<!--      </div>-->
<!--      <div class="spinner-grow text-secondary" role="status">-->
<!--        <span class="sr-only">Loading...</span>-->
<!--      </div>-->
<!--      <div class="spinner-grow text-success" role="status">-->
<!--        <span class="sr-only">Loading...</span>-->
<!--      </div>-->
<!--      <div class="spinner-grow text-danger" role="status">-->
<!--        <span class="sr-only">Loading...</span>-->
<!--      </div>-->
<!--      <div class="spinner-grow text-dark" role="status">-->
<!--        <span class="sr-only">Loading...</span>-->
<!--      </div>-->
<!--      <div class="d-flex justify-content-around">-->
<!--        <div><a class="btn btn-success text-white" (click)="addtocart(productId)">ADD TO CART</a></div>-->

<!--        <div *ngIf="rolecondition">-->
<!--      <div class="btn btn-info" data-toggle="modal" data-target="#myModal">Edit Product</div>-->
<!--      </div>-->
<!--    <div><a class="btn btn-danger" [routerLink]="['/home']" style="text-decoration: none">Back</a></div>-->
<!--      </div>-->
<!--</div>-->

<div class="container">
<div class="modal fade text-black-50" id="myModal" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">

        <h4 class="modal-title">Update Product</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        <form class="form">
          <div class="form-group row">
            <label class="col-lg-4 col-form-label form-control-label">PRODUCTNAME</label>
            <div class="col-lg-8">
              <input class="form-control" type="text" name="name" [(ngModel)]="list.name">
            </div>
          </div>
          <div class="form-group row">
            <label class="col-lg-4 col-form-label form-control-label">PRICE</label>
            <div class="col-lg-8">
              <input class="form-control" type="text" name="price" [(ngModel)]="list.price" value="{{list.price}}">
            </div>
          </div>
          <div class="form-group row">
            <label class="col-lg-4 col-form-label form-control-label">CATEGORY</label>
            <div class="col-lg-8">
              <input class="form-control" name="category" [(ngModel)]="list.category" value="{{list.category}}">
            </div>
          </div>
          <div class="form-group row">
            <label class="col-lg-4 col-form-label form-control-label">SUBCATEGORY</label>
            <div class="col-lg-8">
              <input class="form-control" type="text" name="sub_category" [(ngModel)]="list.sub_category" value="{{list.sub_category}}">
            </div>
          </div>
          <div class="form-group row">
            <label class="col-lg-4 col-form-label form-control-label">IMAGELINK</label>
            <div class="col-lg-8">
              <input class="form-control" type="text" name="image" [(ngModel)]="list.image" value="{{list.image}}">
            </div>
          </div>
          <div class="form-group row">
            <label class="col-lg-4 col-form-label form-control-label">DESCRIPTION</label>
            <div class="col-lg-8">
              <input class="form-control" name="details" [(ngModel)]="list.details" value="{{list.details}}">
            </div>
          </div>
          <div>
            <input type="reset" class="btn btn-secondary" value="Cancel">
            <div class="btn btn-primary" (click)="updatethisproduct(list.productId)">SAVE CHANGES
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
</div>


