<div class="wraper">
  <nav class="navbar navbar-expand-sm navbar-light bg-light">
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarCollapse">
      <div class="navbar-nav ml-auto">
        <a href="#" class="nav-item nav-link " style="font-family:'HoloLens MDL2 Assets';font-size: xx-large" >SHO<span style="color: lightcoral">pP</span>iFY <i class="fas fa-shopping-cart" style="color: lightseagreen"></i></a>
      </div>
      <div class="navbar-nav ml-auto">
        <a href="#" class="nav-item nav-link" [routerLink]="['/home']" >Home</a>
        <a href="#" class="nav-item nav-link" [routerLink]="['/Mycart']" >MyCart</a>
        <div class="dropdown">
          <a type="button" style="background-color: #23d5ab" class="btn  dropdown-toggle" data-toggle="dropdown">
            {{userdata.username}}
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" [routerLink]="['/myprofile']" >Profile </a>
            <a class="dropdown-item"  (click)="logout()" >LOGOUT</a>
          </div>
        </div>
        <a href="#" class="nav-item nav-link" [routerLink]="['/orderhistory']" >OrderHistory</a>
      </div>
    </div>
  </nav>

  <header class="head-bck ">
    <div class="header-image">


      <h1 class="welcome"> Welcome To Ecom!</h1>
      <p class="top-ph">
        it's nice to meet you <br>
        <a href="#" class="btn1">Find out our Trending Products</a>
      </p>
    </div>
  </header>


  <div class="wraper-services">
    <div class="services">
      <h2 class="head-name" id="services"> PRODUCTS</h2>
    </div>

    <div class="wraper-block">
      <div class="wraper-icon-block">
        <div class="serv-icon"><i class="fas fa-glasses circle-icon p-3 " style="background-color:lightcoral;font-size:35px;color:white;border-radius: 50%;border: black 2px solid"></i></div>
        <h3  class="mt-1" (click)="showglasses()">GLASSES</h3>
      </div>

      <div class="wraper-icon-block">
        <i class="material-icons serv-icon md-52 orange600 p-2" style="color:white;border-radius: 50%;background-color: lightseagreen;border: black 2px solid">
          watch
        </i>
        <h3 class="mt-1" (click)="showclothes()">WATCHES</h3>
        </div>
      <div class="wraper-icon-block">
        <i class="material-icons serv-icon md-52 orange600 p-2" style="color:white;border-radius: 50%;border:black 2px solid;background-color: limegreen">
          account_balance_wallet
        </i>
        <h3 class="mt-1"  (click)="showbooks()">WALLETS</h3>
        </div>

    </div>
  </div>

  <div class="wraper-portfolio">
    <div class="portfolio">
      <h2 class="head-name" id="portfolio">Filter By Price
      </h2>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="inlineRadioOptions" (change)="handleSelectedevent($event,200,500)">
        <label class="form-check-label" >200-500</label>
      </div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="inlineRadioOptions" (change)="handleSelectedevent($event,500,1000)">
        <label class="form-check-label" >500-1000</label>
      </div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="inlineRadioOptions" (change)="handleSelectedevent($event,1000,2000)">
        <label class="form-check-label" >1000-2000</label>
      </div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="inlineRadioOptions" (change)="handleSelectedevent($event,1500,4000)">
        <label class="form-check-label" >1500-4000</label>
      </div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="inlineRadioOptions" (change)="handleSelectedevent($event,0,9000)">
        <label class="form-check-label" >100-more</label>
      </div>
      <div class="form-check-inline">
      <input class="form-control " type="search" placeholder="Search Product" aria-label="Search" name="pnam" [(ngModel)]="pname">
      <button class="btn btn-outline-dark  my-2 my-sm-0" style="background-color: lightcoral" (click)="searchname()">Search</button>
      </div>
    </div>
    <div class="d-flex flex-wrap ">
<div *ngFor="let i of items">
      <div class="wraper-top m-2 ">
        <div class="lef-top"><img  src="{{i.image}}" class="top-image"></div>
        <div class="wraper-port-text">
          <h3>{{i.name}}</h3>
          <p>Price:{{i.price}}</p>
          <span (click)="goToDetails(i.productId)" class="text-info">View Deatils</span>
        </div>
      </div>
</div>
    </div>  
</div>
</div>


<br><br><br><br><br><br>