<app-main-nav></app-main-nav>
<div class="container py-3 text-black-50">
  <div class="row">
    <div class="mx-auto col-sm-6">
      <!-- form user info -->
      <div class="card">
        <div class="card-header">
          <h4 class="mb-0">ADD PRODUCT</h4>
        </div>
        <div class="card-body">
          <form class="form">
            <div class="form-group row">
              <label class="col-lg-5 col-form-label form-control-label">PRODUCTNAME</label>
              <div class="col-lg-7">
                <input class="form-control" type="text" name="name" [(ngModel)]="name">
              </div>
            </div>
            <div class="form-group row">
              <label class="col-lg-5 col-form-label form-control-label">PRICE</label>
              <div class="col-lg-7">
                <input class="form-control" type="text" name="price" [(ngModel)]="price">
              </div>
            </div>
            <div class="form-group row">
              <label class="col-lg-5 col-form-label form-control-label">CATEGORY</label>
              <div class="col-lg-7">
                <input class="form-control" name="category" [(ngModel)]="category">
              </div>
            </div>
            <div class="form-group row">
              <label class="col-lg-5 col-form-label form-control-label">SUBCATEGORY</label>
              <div class="col-lg-7">
                <input class="form-control" type="text" name="sub_category" [(ngModel)]="sub_category">
              </div>
            </div>
            <div class="form-group row">
              <label class="col-lg-5 col-form-label form-control-label">IMAGELINK</label>
              <div class="col-lg-7">
                <input class="form-control" type="text" name="image" [(ngModel)]="image">
              </div>
            </div>
            <div class="form-group row">
              <label class="col-lg-5 col-form-label form-control-label">DESCRIPTION</label>
              <div class="col-lg-7">
                <input class="form-control" name="description" [(ngModel)]="description">
              </div>
            </div>
            <div>
                <input type="reset" class="btn btn-secondary" value="Cancel">
                <div class="btn btn-primary" (click)="addproduct()">SAVE CHANGES
              </div>
            </div>
          </form>
      </div>
        <ng-template *ngIf="setproduct"><div class="text-danger">PRODUCT SUCCESSFULLY ADDED</div></ng-template>
      <!-- /form user info -->
    </div>
  </div>
  </div>
</div>
<app-footer></app-footer>
