<br><br> <br>
<div class="container bg-dark mt-4 rounded-pill " style="height: 500px;">
  <div class="d-flex m-4">
    <div class="left my-4 container border-right">
      <img src="../assets/images/logoo.jpg" alt="" style="width:90%; height:100%;border-radius: 30%">
    </div>

    <div class="right my-4">
      <div class="modal-body mb-4">
                <div class="form-group">
                
                  <br><br> <br><br>
                  <div class="input-group">
                    
        							<span class="input-group-addon">
        							<span class="glyphicon glyphicon-user"></span>
        							</span>
                      
                    <input type="text" class="form-control-sm" placeholder="e-mail id" [(ngModel)]="username"/>
                  </div>
                </div>
                <div class="form-group">
            
                  <div class="input-group">
        							<span class="input-group-addon">
        							<span class="glyphicon glyphicon-lock"></span>
        							</span>
                    <input type="password" class="form-control-sm" placeholder="Password" [(ngModel)]="password"/>

                  </div>

                </div>

                <div class="form-group">
                  <button style="width: 50%" type="submit" class="btn btn-outline-success form-control-sm" (click)="login()">   LOGIN  </button>
                  <br><br><a [routerLink]="['/sign-up']" class="text-danger">SignUp</a>
                </div>
            </div>
    </div>
  </div>
</div>
