.company-style
{
  font-family: 'Pacifico', cursive;
}
li a:hover
{
  border-bottom: deepskyblue 1.5px solid;
  background: darkslategray;
}
.circle-icon {
  background:deepskyblue;
  padding:4px;
  border-radius: 50%;
}
.border-top
{
  border-top: deepskyblue 2px solid;
}
.box
{
  box-shadow: 3px 3px 3px 3px gray;
}
.box-color
{
  background: lightskyblue;
  border: darkblue 1px solid;
}
.carousel-inner img {
  width: 100%;
  height: 350px;

}

.carousel-item
{
  position: relative;
  z-index: 1;
}
.carousel-caption
{
  position: absolute;
  top:10%;
  left:7% !important;
}
.carousel-caption h3{
  text-align: left;
  color:whitesmoke;
}
.carousel-caption p
{
  text-align: left;
}
.carousel-caption button
{
  color: white;
  background: #000;
  font-size: 15px;
  border:none;
  position: absolute;
  padding: 10px 20px;
  left:0;
}
.border-n{
  border-bottom: deepskyblue 2px solid;
}
.outline{
  border: deepskyblue 2px solid;
}
